apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ticketdb-sts
  labels:
    env-type: stagedb
    version: v1
spec:
  selector:
    matchLabels:
      app: ticketdb-mongo
  serviceName: ticketdb-sts-srv
  replicas: 1
  template:
    metadata:
      labels:
        app: ticketdb-mongo
    spec:
      serviceAccountName: glotixz-ticketdb
      containers:
      - name: ticketdb-mongo
        image: mongo
        imagePullPolicy: Always
        volumeMounts:
        - name: ticketdb-presistent
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: ticketdb-presistent
    spec:
      storageClassName: longhorn
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
