apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: stripe-secret
  namespace: glotixz-backend
spec:
  encryptedData:
    STRIPE_KEY: AgCJFkhQQc4gfadTjbbRkFhbcqjZ19i37XyExFfZaTG3qrsSJa7zy9vcnNIV61if5MkGLAUBpnWBrhCtexWgzmESLOYxGTUMiK08PjAYG7dTOcxFheGdRQJOGe+W8vkLZPd2eWeNVavNXMLHtQUqPmuribxyZ07DzBx0WtIrHuQHIDvrygAGfHnmC4ABfyEeuwW5lSHaqu4zOtek4w6NHXTWQSInWqpaHjIdqWP8rjsm/U9Jkj2MCzHcoHVHIxYp6MC2iK1q6gwdZrYcCJdEH4HsqvY64U/9/KC+gcW8yyOBqMKywZFNkhP9STXlIHCtni+2TPrDhTy2psJjKX4iLdHMdffNo2R/7UIiwH09pZN86CbSjJKctMr7D+GTOiYFMyDoh+k3IW4GR5Ky6vzRapVvmDjIKG3OYwhXRq8Xg6LrM1YGaH+c20eRrcIkqMoYUNd5Rwa/X4IUCNhDlYfZBwYsawnK89kfUN9ZneTtn3hFwpmslEKDI/l6qgdf7J4ixrvvjFPG/LMk3JEfiGLyfS8eEsTlCh++17sCXZdJFIHEVrUrMHRKYhEgECz7AiyKloEWNH2cmr6SeH34EEzR+XXkWxT7R8YAIvW0+EstsWaWta3Wee8xm7SWVmFsHfmoAPRDA0vePabpxdQrs4f3DZD9UIOoz+T7f3jGXWi4f3oOBzrFN5yEvPX243tT2GcmiQlhh1dUD0nsSiXqYzPJHRdT56SHPO6dc86bDNBtEM8R+5MMXh5I9s6kykLydk7O7uQtMv6aypnmFhEy9DypOEULGNPmv/9IzE7SbxhPJLN3KHfbZq5I6MqsuHUlX0D/sz0Az/a/wZSmNlQktg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: stripe-secret
      namespace: glotixz-backend

