apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: jwt-secret
  namespace: glotixz-backend
spec:
  encryptedData:
    JWT_KEY: AgC+9qfreo9wN5WVR0OZa05WIMGCZoFFNjZ3zgM9qAY6ARqK/E6R8NLer+AWNXL9WDjjJdpsYYWpW+SSJTHPuoBe/fXIEQC8rEA4QfGgBgdJzhL8VlyIr8GqJEwu92ZQ7Sl0JK63SyxbXmSiPBd63Chpjzk8lkSUI+EPn5AeZ+uHUz8feaZ4rAHEfVNkelGKlEINnDr9iw3CqvbEseS90w3sT7lHgAeMi5ubTre2M+0AIfMy0QbkREVOAqJcTzJIC2R5MdYZNVzm2Oe2MNon8K3lwSt+rFhZBMPNm2M+yPQtITy6CEbfyrRlCFoXNS4AZkqnxAp+dKbc4FIMLss5CtJxyahgJ8GMmPYDIT5g27+T4UIo84gwLP9WbvzFsGtRHDt9AAqZ8PUIQUmckqOtSLaH209n39VpwuKY92PXsWkePD5NWSERlAKOWxl5ZpvFKqk4aUTOraRulX5QbMqHGcbHtn4JLubQ9SC8nT9yRYZnObqHpfOpGe9F+vlnQ8h7J25byJap46/YFjxghTLM3IMPP0OI7iitc0Rpm9hGJU4FgE9gLDNRZdmAtV4vXn7ICG0acq2AE99uhKrUL8HcII/ssOD1TwwXJrJSxlMxmouoAmrq9Xcw6JJv7DqOxcET2FFNhgLKmnmetPFuRXz/oTtkeCYdpSVwNdCp+zDmk3as0v/sa6EoqyAVDHY4ax3L7SAucb62q+AtrfxnMvIlE25tQv4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: jwt-secret
      namespace: glotixz-backend

