# apiVersion: "security.istio.io/v1beta1"
# kind: "PeerAuthentication"
# metadata:
#   name: "default"
#   namespace: "istio-system"
# spec:
#   mtls:
#     mode: DISABLE

# ---

# apiVersion: "security.istio.io/v1beta1"
# kind: "PeerAuthentication"
# metadata:
#   name: "custom-ds-ns"
#   namespace: "msc-istio"
# spec:
#   mtls:
#     mode: DISABLE
