apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: authdb-sts
  labels:
    env-type: stagedb
    version: v1
spec:
  selector:
    matchLabels:
      app: authdb-mongo
  serviceName: authdb-sts-srv
  replicas: 1
  template:
    metadata:
      labels:
        app: authdb-mongo
    spec:
      serviceAccountName: glotixz-authdb
      containers:
      - name: authdb-mongo
        image: mongo
        imagePullPolicy: Always
        volumeMounts:
        - name: authdb-presistent
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: authdb-presistent
    spec:
      storageClassName: longhorn
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
